# 使用logstash收集ngxin访问日志.
# 这里将nginx日志格式定义为json类型。因此事先需要修改nginx.conf文件，定义其nginx日志输出格式为json

#
# nginx.conf中日志格式定义如下
#
#log_format json '{"@timestamp":"$time_iso8601",'
#                 '"host":"$server_addr",'
#                 '"clientip":"$remote_addr",'
#                 '"size":$body_bytes_sent,'
#                 '"responsetime":$request_time,'
#                 '"upstreamtime":"$upstream_response_time",'
#                 '"upstreamhost":"$upstream_addr",'
#                 '"http_host":"$host",'
#                 '"url":"$uri",'
#                 '"xff":"$http_x_forwarded_for",'
#                 '"referer":"$http_referer",'
#                 '"agent":"$http_user_agent",'
#                 '"status":"$status"}';
#
# 使用定义的格式
# access_log  /var/log/nginx/access.log  json;
#

input {
  file {             #从nginx日志读入
    type => "nginx-access"
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  #这里指定codec格式为json
  }
}

filter {
    mutate {
        split => [ "upstreamtime", "," ]
    }
    mutate {
        convert => [ "upstreamtime", "float" ]
    }
}

output {
  if [type] == "nginx-access" {
    elasticsearch {
      hosts => ["192.168.0.228:9200"]
      index => "nginx-access-%{+yyyy.MM.dd}"
    }
  }
}
